Working hours:

Mon 30.1.2012:
4 hours - UseCases, DomainModel, Wiki editing, Planning

Wed 1.2.2012
2 hours - UseCases, Planning, ProjectPlan

Mon 6.2.2012
4 hours	- Customer Meeting, Team meeting, Risk Analysis, StakeHoldersAnalysis

Sun 12.2.2012
1 hour - Non-functional requirements, misc.

Mon 13.2.2012
3 hours - UseCases, Manual, Updating Wiki

Wed 15.2.2012
2 hours - PhP class modeling

Mon 20.2.2012
4 hours - CSS.

Mon 5.3.2012
6 hours - Idea searching


Mon 12.3.2012
6 hours - Searching

Sat 17.3.2012
1½ hours - Searching

19.3.2012
4½ hours - Upgrading Search options

21.3.2012
1½ hours - Finishing Search

1.4.2012
3 hours - Erasing duplicate problems from search

2.4.2012
5½ hours - Fine tuning search + adding category to search (not working yet)

9.4.2012
3 hours - Searching categories works.

11.4.2012
2½ hours - Misc.