Mon 30.1.2012:
3 hours - UseCases, DomainModel, Wiki editing, Planning

Mon 6.2.2012
3 hours	- Customer Meeting, Team meeting, Risk Analysis, StakeHoldersAnalysis

Mon 13.2.2012
2 hours - UseCases

Non Monday hours 6 for use cases and learning git

Wed 15.2.2012
2h - classes

Mon 20.2.2012
4h - Add Idea screen

Mon 5.3.2012
5h - php + frontpage top 10 things

Mon 12.3.2012
5h - php frontpage continuation

Mon 19.3.2012
5h - php frontpage top things (top newest done, top 10 commented on some form)

Mon 26.3.2012
5h more top stuff and graphical charts

Wed 28.3.2012
3h charts.

mon 2.4.2012
6h charts

wed 4.4.2012
3h charts

wed 11.4.2012
3h chart. in the end nothing came from it.

mon 16.4.2012
2.5h documentation.

23.4.2012
4h presetntation and docs.