Working Hours:

30.01.2012 | 10 hours | UseCases, Planning, TRAC editing, TeamMeeting, Project Plan
31.01.2012 |          |
01.02.2012 |  2 hours | TimeLine
02.02.2012 |          |
03.02.2012 |          |
04.02.2012 |          |
05.02.2012 |          |
06.02.2012 |  4 hours | Team Meeting, Planning, Project Plan Draft
07.02.2012 |          |
08.02.2012 |          |
09.02.2012 |          |
10.02.2012 |  8 hours | Risk Analysis, Organization, Project Plan, Organization Chart, MS Project Draft
11.02.2012 |          |
12.02.2012 |          |
13.02.2012 |  4 hours | Project Plan
14.02.2012 |          |
15.02.2012 |          |
16.02.2012 |          |
17.02.2012 |          |
18.02.2012 |  6 hours | Project Plan
19.02.2012 |          |
20.02.2012 |          |
21.02.2012 |          |
22.02.2012 |          |
23.02.2012 |          |
24.02.2012 |          |
25.02.2012 |          |
26.02.2012 |          |
27.02.2012 |          |
28.02.2012 |          |
29.02.2012 |          |
01.03.2012 |          |
02.03.2012 |          |
